
# Increases the amount of memory Gradle can use and optimizes the GC
# -XX:+UseZGC
    org.gradle.jvmargs=-Xmx4G
# Helps with build times
    org.gradle.parallel=true
# Caches Dependencies for faster build times.
    org.gradle.caching=false

# Fabric Properties
	# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=1.21.10
    quilt_mappings=1.21+build.18
    parchment_mappings=1.21:2024.07.28
    loader_version=0.17.2

# Mod Properties
	mod_id = wilderwild
	mod_version = 4.1.5
    # protocol version must be changed after each update with dual env changes
    protocol_version = 16
	maven_group = net.frozenblock
	archives_base_name = WilderWild

# Dependencies
	fabric_api_version=0.134.1+1.21.10
	frozenlib_version=2.2.3-mc1.21.10
# External Mods
    modmenu_version=15.0.0-beta.3
    cloth_config_version=19.0.147
	copperpipes_version=2.1-mc1.21.9
    terrablender_version=kzbTmNaX
    fallingleaves_version=2.0.2+1.21.9
# Biolith
    biolith_version=3.2.1
    run_biolith=false
# Optimization
	sodium_version=mc1.21.9-0.7.0-fabric
    run_sodium = true
