
# Increases the amount of memory Gradle can use and optimizes the GC
# -XX:+UseZGC
    org.gradle.jvmargs=-Xmx4G
# Helps with build times
    org.gradle.parallel=true
# Caches Dependencies for faster build times.
    org.gradle.caching=false

# Fabric Properties
	# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=26.2-snapshot-3
    loader_version=0.18.4

# Mod Properties
	mod_id = wilderwild
	mod_version = 4.2.9
    # protocol version must be changed after each update with dual env changes
    protocol_version = 19
	maven_group = net.frozenblock
	archives_base_name = WilderWild

# Dependencies
	fabric_api_version=0.146.0+26.2
	frozenlib_version=2.4.3-mc26.2-snapshot-1
# External Mods
    modmenu_version=18.0.0-alpha.8
    cloth_config_version=26.1.154
	copperpipes_version=2.1.6-mc26.1
    terrablender_version=26.1.0.1
# Biolith
    biolith_version=3.6.0-alpha.1
    run_biolith=false
# Optimization
	sodium_version=mc26.1-0.8.7-fabric
    run_sodium = false
