
# Increases the amount of memory Gradle can use and optimizes the GC
	# -XX:+UseZGC
	org.gradle.jvmargs=-Xmx4G
# Helps with build times
	org.gradle.parallel=true
# Caches Dependencies for faster build times.
	org.gradle.caching=true

# Fabric Properties
	# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=1.20.1
	quilt_mappings=1.20.1+build.23
	parchment_mappings=1.20.1:2023.09.03
	loader_version=0.16.0

# Mod Properties
	mod_id = wilderwild
	mod_version = 3.0.7
    # protocol version must be changed after each update with dual env changes
    protocol_version = 10
	maven_group = net.frozenblock
	archives_base_name = WilderWild

# Dependencies
	fabric_api_version=0.92.2+1.20.1
	frozenlib_version=1.9.3-mc1.20.1

# External Mods
    modmenu_version=7.2.2
    cloth_config_version=11.1.136
	copperpipes_version=2.0.1-mc1.20.1
    terrablender_version=1.21.1-4.1.0.3
    fallingleaves_version=1.16.2+1.21
    makebubblespop_version=ZQx9k5Sj

# Optimization
	sodium_version=mc1.20.1-0.5.11
    run_sodium = false
    indium_version = 1.0.34+mc1.20.1
    run_indium = false
