
# Increases the amount of memory Gradle can use and optimizes the GC
# -XX:+UseZGC
    org.gradle.jvmargs=-Xmx4G
# Helps with build times
    org.gradle.parallel=true
# Caches Dependencies for faster build times.
    org.gradle.caching=false

# Fabric Properties
	# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=1.21.8
    quilt_mappings=1.21+build.18
    parchment_mappings=1.21:2024.07.28
    loader_version=0.17.2

# Mod Properties
	mod_id = wilderwild
	mod_version = 4.1.4
    # protocol version must be changed after each update with dual env changes
    protocol_version = 16
	maven_group = net.frozenblock
	archives_base_name = WilderWild

# Dependencies
	fabric_api_version=0.130.0+1.21.8
	frozenlib_version=2.2.3-mc1.21.8
# External Mods
    modmenu_version=14.0.0-rc.2
    cloth_config_version=18.0.145
	copperpipes_version=2.0.6-mc1.21.5
    terrablender_version=nIklR4S9
    fallingleaves_version=2.0.1+1.21.5
# Biolith
    biolith_version=3.2.1
    run_biolith=false
# Optimization
	sodium_version=mc1.21.8-0.7.0-fabric
    run_sodium = true
