# Increases the amount of memory Gradle can use and optimizes the GC
	# -XX:+UseZGC
	org.gradle.jvmargs=-Xmx4G
# Helps with build times
	org.gradle.parallel=true
# Caches Dependencies for faster build times.
	org.gradle.caching=true
# Helps with having multiple projects
    fabric.loom.multiProjectOptimisation=true

# Fabric Properties
	# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=1.19.2
	quilt_mappings=21
	parchment_mappings=2022.11.27
	loader_version=0.14.17

# Mod Properties
	mod_id = wilderwild
	mod_version = 2.1
	mod_loader = Fabric
	maven_group = net.frozenblock.wilderwild
	archives_base_name = WilderWild

# Dependencies
	fabric_version=0.76.0+1.19.2
	fabric_asm_version=v2.3
	frozenlib_version=1.2.1-mc1.19.2

# External Mods
    betterend_version=2.1.3
    betternether_version=7.1.2
	modmenu_version=4.1.2
	cloth_config_version=8.2.88
	copperpipes_version=1.12
	nbtcrafting_version=2.2.3+mc1.19
	terrablender_version=2.0.1.130
    terralith_version=2.3.5

	# Optimization
	sodium_version=mc1.19.2-0.4.4
	iris_version=1.19.x-v1.4.0
	indium_version=1.0.9+mc1.19.2
	sodium_extra_version=0.4.10+mc1.19.2-build.64
	reeses_sodium_options_version=1.4.7+mc1.19.2-build.59
	lithium_version=mc1.19.2-0.10.1
	fastanim_version=1.5.6
	ferritecore_version=5.0.3-fabric
	lazydfu_version=0.1.3
	starlight_version=1.1.1+1.19
	entityculling_version=1.6.1-mc1.19.2
	memoryleakfix_version=v0.7.0
	no_unused_chunks_version=v1.3b
    exordium_version=1.0.2-1.19.2
    entity_collision_fps_fix_version=2.0.0.0
    cull_less_leaves_version=1.0.6
    c2me_version=0.2.0+alpha.9.7+1.19.2
    more_culling_version=v0.16.0-1.19
    smoothboot_version=1.19-1.7.1
