# Increases the amount of memory Gradle can use and optimizes the GC
	# -XX:+UseZGC
	org.gradle.jvmargs=-Xmx4G
# Helps with build times
	org.gradle.parallel=true
# Caches Dependencies for faster build times.
	org.gradle.caching=true
# Helps with having multiple projects
    fabric.loom.multiProjectOptimisation=true

# Fabric Properties
	# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=1.20-pre2
	quilt_mappings=23w18a+build.1
	parchment_mappings=2023.03.12
	loader_version=0.14.19

# Mod Properties
	mod_id = wilderwild
	mod_version = 2.1
	mod_loader = Fabric
	maven_group = net.frozenblock
	archives_base_name = WilderWild

# Dependencies
	fabric_version=0.81.2+1.20
	fabric_asm_version=v2.3
	frozenlib_version=1.2.1-mc23w14a

# External Mods
    betterend_version=3.1.2
    betternether_version=8.1.3
	modmenu_version=5.0.1
	cloth_config_version=9.0.94
	copperpipes_version=1.12-1.19.3
	nbtcrafting_version=2.2.3+mc1.19
	terrablender_version=1.19.3-2.1.0.153
    terralith_version=2.3.5
    tomsstorage_version=1.19.3-1.4.5-fabric

	# Optimization
	sodium_version=mc1.19.4-0.4.11
	iris_version=1.19.x-v1.5.2
	indium_version=1.0.9+mc1.19.2
	sodium_extra_version=0.4.10+mc1.19.2-build.64
	reeses_sodium_options_version=1.4.7+mc1.19.2-build.59
	lithium_version=mc1.19.3-0.11.0
	fastanim_version=1.5.7-1.19.3
	ferritecore_version=5.1.0-fabric
	lazydfu_version=0.1.3
	starlight_version=1.1.1+1.19
	entityculling_version=1.6.1-1.19.3
	memoryleakfix_version=v0.7.0
	no_unused_chunks_version=v1.4+1.19.3
