# Increases the amount of memory Gradle can use and optimizes the GC
org.gradle.jvmargs=-Xmx4G -XX:+UseZGC
# Helps with build times
org.gradle.parallel=true
# Caches Dependencies for faster build times.
org.gradle.caching=true

# Fabric Properties
	# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=1.19.1
	yarn_mappings=1.19.1+build.4
	quilt_mappings=2
	loader_version=0.14.8


# Mod Properties
	mod_version = 1.0.0
	maven_group = net.frozenblock
	archives_base_name = wilderwild

# Dependencies
	fabric_version=0.58.5+1.19.1
	fabric_asm_version=v2.3
	cloth_config_version=8.0.75

# External Mods
	modmenu_version=4.0.5
	fastanim_version=1.5.2
	copperpipes_version=1.11b4

	ferritecore_version=5.0.0-fabric
	lazydfu_version=0.1.3
	starlight_version=1.1.1+1.19
	entityculling_version=1.5.2-fabric-1.19
	ksyxis_version=1.1
	memoryleakfix_version=v0.6.0