
# Increases the amount of memory Gradle can use and optimizes the GC
	# -XX:+UseZGC
	org.gradle.jvmargs=-Xmx4G
# Helps with build times
	org.gradle.parallel=true
# Caches Dependencies for faster build times.
	org.gradle.caching=true

# Fabric Properties
	# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=1.21.1
    quilt_mappings=1.21+build.18
    parchment_mappings=1.21:2024.07.28
	loader_version=0.16.0

# Mod Properties
	mod_id = wilderwild
	mod_version = 3.1
    # protocol version must be changed after each update with dual env changes
    protocol_version = 12
	maven_group = net.frozenblock
	archives_base_name = WilderWild

# Dependencies
	fabric_api_version=0.108.0+1.21.1
	frozenlib_version=1.9.6-mc1.21.1

# External Mods
    modmenu_version=11.0.2
    cloth_config_version=15.0.130
	copperpipes_version=2.0.1
    terrablender_version=1.21.1-4.1.0.3
    fallingleaves_version=1.16.2+1.21
    makebubblespop_version=ZQx9k5Sj
    naturesspirit_version=2.0.1-1.21.1
# Optimization
	sodium_version=mc1.21-0.6.0-beta.1-fabric
    run_sodium = true
