
# Increases the amount of memory Gradle can use and optimizes the GC
	# -XX:+UseZGC
	org.gradle.jvmargs=-Xmx4G
# Helps with build times
	org.gradle.parallel=true
# Caches Dependencies for faster build times.
	org.gradle.caching=true

# Fabric Properties
	# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=1.21
    quilt_mappings=1.21+build.1
    parchment_mappings=1.21:2024.07.07
	loader_version=0.16.0

# Mod Properties
	mod_id = wilderwild
	mod_version = 2.4.8
    # protocol version must be changed after each update with dual env changes
    protocol_version = 8
	maven_group = net.frozenblock
	archives_base_name = WilderWild

# Dependencies
	fabric_api_version=0.100.6+1.21
	fabric_asm_version=v2.3
	frozenlib_version=1.8.1-mc1.21

# External Mods
    betterend_version=3.1.2
    betternether_version=8.1.3
    modmenu_version=11.0.0-rc.2
    cloth_config_version=15.0.128
	copperpipes_version=2.0
    terrablender_version=1.20.1-3.0.0.164
    terralith_version=2.3.5
    fallingleaves_version=1.15.0+1.19.4
    makebubblespop_version=ZQx9k5Sj
    continuity_version=3.0.0-beta.5+1.21

# Optimization
    embeddium_version=VbtsS5XM
    run_embeddium = false
	sodium_version=mc1.21-0.5.9
    run_sodium = true
    indium_version = 1.0.33+mc1.21
    run_indium = true
