# Increases the amount of memory Gradle can use and optimizes the GC
org.gradle.jvmargs=-Xmx4G -XX:+UseZGC
# Helps with build times
org.gradle.parallel=true
# Caches Dependencies for faster build times.
org.gradle.caching=true

# Fabric Properties
	# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=1.19.1-rc3
	yarn_mappings=1.19.1-rc3+build.2
	quilt_mappings=1
	loader_version=0.14.8


# Mod Properties
	mod_version = 1.0.0
	maven_group = net.frozenblock
	archives_base_name = wilderwild

# Dependencies
	fabric_version=0.58.3+1.19.1
	fabric_asm_version=v2.3
