
# Increases the amount of memory Gradle can use and optimizes the GC
	# -XX:+UseZGC
	org.gradle.jvmargs=-Xmx4G
# Helps with build times
	org.gradle.parallel=true
# Caches Dependencies for faster build times.
	org.gradle.caching=true

# Fabric Properties
	# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=1.20.2
	quilt_mappings=1.20.2+build.2
	parchment_mappings=1.20.2:2023.12.10
	loader_version=0.16.0

# Mod Properties
	mod_id = wilderwild
	mod_version = 3.0.7
    # protocol version must be changed after each update with dual env changes
    protocol_version = 10
	maven_group = net.frozenblock
	archives_base_name = WilderWild

# Dependencies
	fabric_api_version=0.91.6+1.20.2
	frozenlib_version=1.9.3-mc1.20.2

# External Mods
    modmenu_version=8.0.1
    cloth_config_version=12.0.137
	copperpipes_version=1.16.1-1.20.2
    terrablender_version=1.21.1-4.1.0.3
    fallingleaves_version=1.16.2+1.21
    makebubblespop_version=ZQx9k5Sj

# Optimization
	sodium_version=mc1.20.2-0.5.5
    run_sodium = true
    embeddium_version=VbtsS5XM
    run_embeddium = false
    indium_version = 1.0.28+mc1.20.4
    run_indium = true
