
# Increases the amount of memory Gradle can use and optimizes the GC
	# -XX:+UseZGC
	org.gradle.jvmargs=-Xmx4G
# Helps with build times
	org.gradle.parallel=true
# Caches Dependencies for faster build times.
	org.gradle.caching=true
# Use Tiny Remapper for Mixins
    loom.mixin.useLegacyMixinAp=false

# Fabric Properties
	# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=1.20.2
	quilt_mappings=1.20.2+build.2
	parchment_mappings=1.20.2:2023.12.10
	loader_version=0.15.11

# Mod Properties
	mod_id = wilderwild
	mod_version = 2.4.4
    # protocol version must be changed after each update with dual env changes
    protocol_version = 7
	mod_loader = Fabric
	maven_group = net.frozenblock
	archives_base_name = WilderWild

# Dependencies
	fabric_api_version=0.91.6+1.20.2
	fabric_asm_version=v2.3
	frozenlib_version=1.7.3-mc1.20.2

# External Mods
    betterend_version=3.1.2
    betternether_version=8.1.3
    modmenu_version=8.0.0
    cloth_config_version=12.0.111
	copperpipes_version=1.16.1-1.20.2
    terrablender_version=1.20.1-3.0.0.164
    terralith_version=2.3.5
    fallingleaves_version=1.15.0+1.19.4
    makebubblespop_version=ZQx9k5Sj

# Optimization
	sodium_version=mc1.20.2-0.5.5
    run_sodium = true
