
# Increases the amount of memory Gradle can use and optimizes the GC
# -XX:+UseZGC
    org.gradle.jvmargs=-Xmx4G
# Helps with build times
    org.gradle.parallel=true
# Caches Dependencies for faster build times.
    org.gradle.caching=false

# Fabric Properties
	# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=1.21.11
    quilt_mappings=1.21+build.18
    parchment_mappings=1.21:2024.07.28
    loader_version=0.17.3

# Mod Properties
	mod_id = wilderwild
	mod_version = 4.2
    # protocol version must be changed after each update with dual env changes
    protocol_version = 17
	maven_group = net.frozenblock
	archives_base_name = WilderWild

# Dependencies
	fabric_api_version=0.139.4+1.21.11
	frozenlib_version=2.2.4-mc1.21.11
# External Mods
    modmenu_version=17.0.0-alpha.1
    cloth_config_version=20.0.149
	copperpipes_version=2.1-mc1.21.9
    terrablender_version=kzbTmNaX
    fallingleaves_version=2.0.2+1.21.9
# Biolith
    biolith_version=3.2.1
    run_biolith=false
# Optimization
	sodium_version=mc1.21.11-0.8.0-fabric
    run_sodium = true
