
# Increases the amount of memory Gradle can use and optimizes the GC
	# -XX:+UseZGC
	org.gradle.jvmargs=-Xmx4G
# Helps with build times
	org.gradle.parallel=true
# Caches Dependencies for faster build times.
	org.gradle.caching=true

# Fabric Properties
	# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=1.20.6
    quilt_mappings=1.20.5+build.1
    parchment_mappings=1.20.4:2024.04.14
	loader_version=0.16.0

# Mod Properties
	mod_id = wilderwild
	mod_version = 2.5-dev
    # protocol version must be changed after each update with dual env changes
    protocol_version = 10
	maven_group = net.frozenblock
	archives_base_name = WilderWild

# Dependencies
	fabric_api_version=0.100.8+1.20.6
	frozenlib_version=1.8.6-mc1.20.6

# External Mods
    modmenu_version=10.0.0
    cloth_config_version=14.0.139
	copperpipes_version=2.0-1.21
    terrablender_version=1.21.1-4.1.0.3
    fallingleaves_version=1.16.2+1.21
    makebubblespop_version=ZQx9k5Sj

# Optimization
	sodium_version=mc1.20.6-0.5.11
    run_sodium = true
