# Increases the amount of memory Gradle can use and optimizes the GC
org.gradle.jvmargs=-Xmx4G -XX:+UseZGC
# Helps with build times
org.gradle.parallel=true
# Caches Dependencies for faster build times.
org.gradle.caching=true

# Fabric Properties
	# Get new versions at https://fabricmc.net/develop
	minecraft_version=1.19-pre5
	yarn_mappings=1.19-pre5+build.1
	loader_version=0.14.6

# Mod Properties
	mod_version = 0.1.0
	maven_group = net.frozenblock
	archives_base_name = wilderwild

# Dependencies
	fabric_version=0.54.0+1.19
	fabric_asm_version=v2.3
