
# Increases the amount of memory Gradle can use and optimizes the GC
# -XX:+UseZGC
    org.gradle.jvmargs=-Xmx4G
# Helps with build times
    org.gradle.parallel=true
# Caches Dependencies for faster build times.
    org.gradle.caching=false

# Fabric Properties
	# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=26.1-snapshot-11
    loader_version=0.18.4

# Mod Properties
	mod_id = wilderwild
	mod_version = 4.2.4
    # protocol version must be changed after each update with dual env changes
    protocol_version = 18
	maven_group = net.frozenblock
	archives_base_name = WilderWild

# Dependencies
	fabric_api_version=0.143.10+26.1
	frozenlib_version=2.4-mc26.1-snapshot-11
# External Mods
    modmenu_version=18.0.0-alpha.5
    cloth_config_version=20.0.149
	copperpipes_version=2.1.3-mc26.1-snapshot-1
    terrablender_version=kzbTmNaX
    fallingleaves_version=2.0.2+1.21.9
# Biolith
    biolith_version=3.2.1
    run_biolith=false
# Optimization
	sodium_version=mc1.21.11-0.8.0-fabric
    run_sodium = true
