pluginManagement {
    repositories {
		maven {
			setName("Quilt")
			setUrl("https://maven.quiltmc.org/repository/release/")
		}
		maven {
			setName("Quilt Snapshot")
			setUrl("https://maven.quiltmc.org/repository/snapshot/")
		}
		maven {
			setName("Fabric")
			setUrl("https://maven.fabricmc.net/")
		}
		jcenter()
		maven {
			setName("Forge")
			setUrl("https://files.minecraftforge.net/maven/")
		}
		maven {
			setName("Jitpack")
			setUrl("https://jitpack.io/")
		}
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.setName("Wilder Wild")

localRepository("FrozenLib")

def localRepository(String mod) {
	boolean allowLocalModUse = false
	boolean allowLocalModInConsoleMode = true

	boolean isIDE = properties.containsKey("android.injected.invoked.from.ide"
			|| (System.getenv("XPC_SERVICE_NAME") ?: "").contains("intellij")
			|| (System.getenv("XPC_SERVICE_NAME") ?: "").contains(".idea")
			|| System.getenv("IDEA_INITIAL_DIRECTORY") != null)

	def path = "../" + mod
	def file = new File(path)

	if (allowLocalModUse && (isIDE || allowLocalModInConsoleMode) && file.exists()) {
		includeBuild(file)
	}
}
