pluginManagement {
    repositories {
		maven {
			setName("Quilt")
			setUrl("https://maven.quiltmc.org/repository/release/")
		}
		maven {
			setName("Quilt Snapshot")
			setUrl("https://maven.quiltmc.org/repository/snapshot/")
		}
		maven {
			setName("Fabric")
			setUrl("https://maven.fabricmc.net/")
		}
		jcenter()
		maven {
			setName("Forge")
			setUrl("https://files.minecraftforge.net/maven/")
		}
		maven {
			setName("Jitpack")
			setUrl("https://jitpack.io/")
		}
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.setName("Wilder Wild")


boolean allowLocalFrozenLibUse = true
boolean allowFrozenLibInConsoleMode = true
String FrozenLibPath = "../FrozenLib"

boolean isIDE = properties.containsKey("android.injected.invoked.from.ide"
        || (System.getenv("XPC_SERVICE_NAME") ?: "").contains("intellij")
        || (System.getenv("XPC_SERVICE_NAME") ?: "").contains(".idea")
        || System.getenv("IDEA_INITIAL_DIRECTORY") != null)

File FrozenLibFolder = new File(FrozenLibPath)
if (allowLocalFrozenLibUse && (isIDE || allowFrozenLibInConsoleMode) && FrozenLibFolder.exists()) {
    includeBuild(FrozenLibPath)
}
